<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
font-family: Arial, Helvetica, sans-serif;
font-size: 17px;

        }
    .heading{
        background-image: url("pexels-photo.jpg");
        height: 100vh;
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        text-align: center;
        line-height: 1.6;
        background-size: cover;
        background-position: center;
            padding: 10px 10px;
    }
    .btn1{
        text-decoration: none;
        color: black;
        border: 1px solid #73726D;
        padding:3px 3px;
        border-radius: 10px;
        margin-top: 20px; 
        display:block;
    }
      a:hover{
        background-color: #73726D;
    color: #fff;
    }
    
    </style>
</head>
<body>
    <header class="heading">
        <h1>Welcome to beach photo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A consectetur obcaecati praesentium deserunt iste corporis recusandae rerum dignissimos blanditiis quod.</p>
      <a href="#" class="btn1">Read more</a>
    </header>
</body>
</html>