<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
body{
    background-color: #7f8c8d;
}
#main-warpper{
    width:500px;
    background-color: #ecf0f1;
    margin:10px auto;
    border-radius:10px;
}
header h2{
    text-align: center;
    padding:10px 0px;
}
 h4{
    color:#2d3436;
    text-transform:capitalize;
}
#uname{
    padding: 20px 20px;
}
input{
    width:100%;
    height:20px;
    border-radius: 5px;
    background-color: #ecf0f1;
    border:solid 1px #bdc3c7;
}


#logo{
    width:50%;
    margin:0 25%;
}
#login{
    background-color: #27ae60;
    margin:10px 0;
    height:30px;
}
#register{
    background-color: #27ae60;
    height:30px;
}
</style>
<body>
    <div id="main-warpper">
        <header>
            <h2>
                Login Form
            </h2>
        </header>
        <section id="logo">
                <img id="logo" src="https://img.icons8.com/office/480/000000/businessman.png">
        </section>
        <section id="uname">
            <h4>username</h4>
            <input type="text" placeholder=" Enter username">
            <h4>Password</h4>
            <input type="password" placeholder=" Enter password"> 
            <input id="login" type="button" value="Login">
            <input id="register" type="button" value="Register">
        </section> 
    </div>
    
</body>
</html>
